# Database Configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botblend_app
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

# Spring Boot Configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# Open Ai Configuration
OPEN_AI_API_KEY=yourOpenAiSecretKey

# Telegram Bot Configuration
TELEGRAM_API_BOT_KEY=yourTelegramBotSecretKey
TELEGRAM_API_BOT_NAME=botblend_chat_bot

# JWT Secret key
JWT_SECRET=useStrongSecretKeyRotateYourSecretRegularlyDoNotUseTheSameSecretForMultipleJWTs
