spring.datasource.url=jdbc:postgresql://localhost:5432/botblend
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

server.servlet.context-path=/api

jwt.expiration=3000000
jwt.secret=useStrongSecretKeyRotateYourSecretRegularlyDoNotUseTheSameSecretForMultipleJWTs

openai.api.baseurl=https://api.openai.com/v1
openai.api.path.completions=/chat/completions
openai.api.key=${OPEN_AI_API_KEY}
openai.api.default-model=gpt-3.5-turbo

spring.cloud.openfeign.client.config.open-ai.connect-timeout=5000
spring.cloud.openfeign.client.config.open-ai.read-timeout=60000

telegram.api.bot.key=${TELEGRAM_API_BOT_KEY}
telegram.api.bot.name=${TELEGRAM_API_BOT_NAME}
