spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.docker.compose.enabled=false

server.servlet.context-path=/api

jwt.expiration=3000000
jwt.secret=${JWT_SECRET}

openai.api.baseurl=https://api.openai.com/v1
openai.api.path.completions=/chat/completions
openai.api.key=${OPEN_AI_API_KEY}
openai.api.default-model=gpt-3.5-turbo

spring.cloud.openfeign.client.config.open-ai.connect-timeout=5000
spring.cloud.openfeign.client.config.open-ai.read-timeout=60000

telegram.api.bot.key=${TELEGRAM_API_BOT_KEY}
telegram.api.bot.name=${TELEGRAM_API_BOT_NAME}
